<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.14</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>hudson.plugins.jslint</groupId>
  <artifactId>jslint</artifactId>
  <version>1.1</version>
  <packaging>hpi</packaging>
  <name>JSLint Plug-in</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/JSLint+Plugin</url>
  <description>This plug-in generates the trend report for JSLint, a
    static code analysis program for javascript.</description>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>jheth</id>
      <name>Joe Heth</name>
      <email>joeheth@yahoo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/jslint-1.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/jslint-1.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/jslint-1.0</url>
  </scm>
</project>
